SECRET_KEY=dev-secret-key

DATABASE_URI=mysql+pymysql://smart_user:smart_password@127.0.0.1/smart_service

MQTT_BROKER=localhost
MQTT_PORT=1883
AUDIO_PATH=./local/audio

FLASK_APP="app.py"
FLASK_ENV="development"
